<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product | E Commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="drawer.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;1,200;1,500;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Test Animation  -->
    <!-- <div class="animate"></div> -->
    <!-- Test Drawer -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </div>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"> <img src="images/logo.png" width="125px" alt="" srcset=""></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="product.html">Products</a>
                        </li>
                        <li>
                            <a href="product-details.html">Aubout</a>
                        </li>
                        <li>
                            <a href="cart.html">Contact</a>
                        </li>
                        <li>
                            <a href="account.html">Account</a>
                        </li>
                    </ul>

                </nav>
                <img src="images/cart.png" alt="" srcset="" width="30px" height="30px">
                <img onclick="menutoggle()" src="images/menu.png" class="menu-icon">

            </div>
           
        </div>
    </div>

    <div class="small-container ">
        <div class="cart-page">
            <table>
                <tr>
                    <th>
                        Product
                    </th>
                    <th>Quantity

                    </th>
                    <th>
                        Subtotal
                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/buy-1.jpg" alt="" srcset="">
                            <div>
                                <p>Red Printed Tshirt</p>
                                <small>Price:$50</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$50.00</td>

                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/buy-2.jpg" alt="" srcset="">
                            <div>
                                <p>Red Printed Tshirt</p>
                                <small>Price:$50</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="2"></td>
                    <td>$50.00</td>

                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="images/buy-3.jpg" alt="" srcset="">
                            <div>
                                <p>Red Printed Tshirt</p>
                                <small>Price:$100</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$50.00</td>

                </tr>
            </table>
        </div>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$200.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$200.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$200.00</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- -- Single Product Details--- -->


    <!----Footer---->
    <div class="footer">
        <div class="container">

            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">

                    </div>

                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="" srcset="">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        orem Ipsum is simptry
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blogs Post</li>
                        <li>Return Policy</li>
                        <li>Coupons</li>
                        <li>Coupons</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>BTwitter</li>
                        <li>Youtobe</li>
                        <li>Coupons</li>
                        <li>Coupons</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="coppyright">Coppyright 2020 - Easy Tutorials</p>



        </div>
    </div>
    <script>
        var MenuItems = document.getElementById("MenuItems")
        MenuItems.style.maxHeight = "0px"
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"

            } else {
                MenuItems.style.maxHeight = "0px"

            }
        }
    </script>



</body>

</html>