<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product | E Commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="drawer.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;1,200;1,500;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Test Animation  -->
    <!-- <div class="animate"></div> -->
    <!-- Test Drawer -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </div>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"> <img src="images/logo.png" width="125px" alt="" srcset=""></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="product.html">Products</a>
                        </li>
                        <li>
                            <a href="product-details.html">Aubout</a>
                        </li>
                        <li>
                            <a href="cart.html">Contact</a>
                        </li>
                        <li>
                            <a href="account.html">Account</a>
                        </li>
                    </ul>

                </nav>
                <img src="images/cart.png" alt="" srcset="" width="30px" height="30px">
                <img onclick="menutoggle()" src="images/menu.png" class="menu-icon">

            </div>
            
        </div>
    </div>

    <!-- -- Single Product Details--- -->
    <div class="small-container signle-product">
        <div class="row">
            <div class="col-2">
                <img src="images/gallery-1.jpg" width="100%" alt="" srcset="" id="ProductImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" width="100%" class="small-img" alt="" srcset="">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" class="small-img" width="100%" alt="" srcset="">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" class="small-img" width="100%" alt="" srcset="">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" class="small-img" width="100%" alt="" srcset="">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Home/T-Shirt</p>
                <h1>Red</h1>
                <h4>$50.00</h4>
                <select>
                    <option disabled>Select Size</option>
                    <option>M</option>
                    <option>M</option>
                    <option>M</option>
                    <option>M</option>
                </select>
                <input type="number">
                <a href="" class="btn">Add To Cart</a>
                <h3>Product Details <i class="fa fa-star"></i></h3>
                <br>
                <p>
                    Gorem Ipsum is simply dummy text of the printing and typesetting industry.<br /> Lorem Ipsum has
                    been the
                    industry's
                    a standard dummy text ever since the 1500s
                </p>
            </div>

        </div>
    </div>
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>
    </div>
    <div class="small-container">

        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="" srcset="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg" alt="" srcset="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg" alt="" srcset="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg" alt="" srcset="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>


    </div>

    <!----Footer---->
    <div class="footer">
        <div class="container">

            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">

                    </div>

                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="" srcset="">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        orem Ipsum is simptry
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blogs Post</li>
                        <li>Return Policy</li>
                        <li>Coupons</li>
                        <li>Coupons</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>BTwitter</li>
                        <li>Youtobe</li>
                        <li>Coupons</li>
                        <li>Coupons</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="coppyright">Coppyright 2020 - Easy Tutorials</p>



        </div>
    </div>
    <script>
        var MenuItems = document.getElementById("MenuItems")
        MenuItems.style.maxHeight = "0px"
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"

            } else {
                MenuItems.style.maxHeight = "0px"

            }
        }
    </script>

    <!-- js for product -->
    <script>
        var ProductImg = document.getElementById("ProductImg")
        var SmallImg = document.getElementsByClassName("small-img")
        SmallImg[0].onclick = function () {
            ProductImg.src = SmallImg[0].src
        }
        SmallImg[1].onclick = function () {
            ProductImg.src = SmallImg[1].src
        }
        SmallImg[2].onclick = function () {
            ProductImg.src = SmallImg[2].src
        }
        SmallImg[3].onclick = function () {
            ProductImg.src = SmallImg[3].src
        }
    </script>

</body>

</html>