<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="bai3.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <div class="signup">
        <h1 class="signup_heading">
            Sign Up
        </h1>
        <button class="signup-social">
            <i class="fab fa-google signup-social-icon"></i>
            <span class="signup-social-text">
                Sign up with Google
            </span>
        </button>
        <div class="signup-or"><span>Or</span></div>
        <form action="#" autocomplete="off" class="signup-form">
        <label for="fullname" class="signup-label">Full name</label>
        <input type="text" id="fullname" class="signup-input" placeholder="Eg:Jonh">
        <label for="email" class="signup-label">Email</label>
        <input type="email" id="email" class="signup-input" placeholder="Eg:@gmail.com">
        <button class="signup-submit">Sign up</button>
    </form>
        <p class="signup-already">
            <span>asdasd?</span>
            <a href="#" class="signup-login-link">tesst</a>
        </p>
    </div>

</body>

</html>