<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="bai1.css">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>

<body>
    <div class="plant-details">
        <div class="plant-details__container">
            <div class="plant-details__header">
                <a href="#" class="plant-details__back">
                    <i class="fa fa-angle-left"></i>
                    <span>Kết bạn</span>
                </a>
                <div class="plant-details__like">
                    <i class="fa fa-heart"></i>
                </div>
            </div>
            <div class="plant-details__content">
                <div class="plant-details__image">
                    <img src="https://zicxaphotos.com/wp-content/uploads/2020/07/girl-xinh-cap-3-1.jpg" alt=""
                        srcset="">
                </div>
                <div class="plant-details__info">
                    <h2 class="plant-details__title"> Hi Chồng yêu Kiều Văn Đông </h2>
                    <span class="plant-details__category">Anh có đang cần tuyển người yêu đi chơi Noel không ạ?</span>
                    <span class="plant-details__price">$18</span>
                    <p class="plant-details__desc">Bên em chuyên cung cấp dịch vụ cho thuê người yêu đi chơi Noel.Giá cả
                        phải chăng. Dịch vụ bao gồm: Năm tay, ôm .. chụp ảnh cùng. Nếu muốn thêm các điều khoản khác có
                        thể tự thương lượng với nhau, Chúc các anh một mùa giáng sinh có một bạn gái đi cùng cho đỡ cô
                        đơn

                    </p>
                    <div class="plant-details__buttons">
                        <button class="plant-details__button">
                            Chọn em nha
                        </button>
                        <button class="plant-details__button">
                            Chọn em khác
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>