<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="bai2.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>

    <div class="header">
        <div class="header__inner">
            <div class="logo"><img
                    src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://lambanner.com/wp-content/uploads/2020/04/MNT-DESIGN-10-MEO-THIET-KE-LOGO-1130x570.jpg"
                    alt="" srcset=""></div>

            <ul class="menu">
                <li class="menu__item">
                    <a href="#" class="menu__link">Home</a>
                    <div class="menu__child">
                        <div class="menu__child-item">
                            <h4>
                                Element
                            </h4>
                            <ul class="menu__child-list">
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                            </ul>
                        </div>
                        <div class="menu__child-item">
                            <h4>
                                Element
                            </h4>
                            <ul class="menu__child-list">
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                            </ul>
                        </div>
                        <div class="menu__child-item">
                            <h4>
                                Element
                            </h4>
                            <ul class="menu__child-list">
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                            </ul>
                        </div>
                        <div class="menu__child-item">
                            <h4>
                                Element
                            </h4>
                            <ul class="menu__child-list">
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Page</a>
                    <div class="menu__child">
                        <div class="menu__child-item">
                            <h4>
                                Page
                            </h4>
                            <ul class="menu__child-list">
                                <li>Page</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                            </ul>
                        </div>
                        <div class="menu__child-item">
                            <h4>
                                Element
                            </h4>
                            <ul class="menu__child-list">
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                            </ul>
                        </div>
                        <div class="menu__child-item">
                            <h4>
                                Element
                            </h4>
                            <ul class="menu__child-list">
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                            </ul>
                        </div>
                        <div class="menu__child-item">
                            <h4>
                                Element
                            </h4>
                            <ul class="menu__child-list">
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                                <li>Demo</li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Block</a>

                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Home</a>

                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Home</a>

                </li>
            </ul>
        </div>

    </div>
</body>

</html>